#spring.profiles.active=EN,dog
#spring.profiles.active=EN,dog,de
spring.profiles.active=de,dog,EN


sam.username=sam	
sam.password=samt
sam.dburl=sfgdi

#Set up in YAML
#sam.jms.username=samjms
#sam.jms.password=samtjms
#sam.jms.dburl=sfgdijms
