#spring.profiles.active=EN,dog
spring.profiles.active=EN,dog,es

sam.username=sam	
sam.password=samt
sam.dburl=sfgdi

#Set up in YAML
#sam.jms.username=samjms
#sam.jms.password=samtjms
#sam.jms.dburl=sfgdijms
